spring.datasource.url=jdbc:mysql://localhost/group_one_db
spring.datasource.username=root
spring.datasource.password=
server.port=8888
spring.social.twitter.appId=TKeUp4ReRKtN3ySiYsbQ
spring.social.twitter.appSecret=UYygzYx7MrnWv9gi07pp2Lszo2dZ7JLAlBwK0qt39ps